[tox]
envlist=py34

[testenv:py34]
deps =
    nose
    -r{toxinidir}/requirements.txt
commands=python -m setup test

[testenv:py35]
deps =
    nose
    -r{toxinidir}/requirements.txt
commands=python -m setup test
