[tox]
envlist=py34

[testenv:py34]
deps =
    nose
    -r{toxinidir}/requirements.txt
commands=python -m setup test
passenv=PYPEMAN_TEST_SMTP_USER PYPEMAN_TEST_SMTP_PASSWORD PYPEMAN_TEST_RECIPIENT_EMAIL

[testenv:py35]
deps =
    nose
    -r{toxinidir}/requirements.txt
commands=python -m setup test
passenv=PYPEMAN_TEST_SMTP_USER PYPEMAN_TEST_SMTP_PASSWORD PYPEMAN_TEST_RECIPIENT_EMAIL
